{
  "name": "dogfood-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "rimraf build && mkdir -p build && cp src/*.js build"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "noble-ed25519": "^1.2.6"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
